/* styles.css */

.container {
    display: flex; 
   height: 100vh;
    
}

.left-div, .right-div {
    box-sizing: border-box; 
    padding: 10px;
}

.left-div {
    flex: 4; 
    background-color: #f1f1f1; 
    overflow-y: auto; 
    margin-right: 10px; 
}

.right-div {
    flex: 2;
    background-color: #d1e7dd; 
    overflow-y: auto; 
    margin: 0;
}

.card-container {
    display: flex;
    flex-wrap: wrap; 
    gap: 10px;
}

.card {
    background: white;
    border-radius: 5px;
    overflow: hidden;
    width: 100%; 
    max-width: 300px; 
    margin-bottom: 15px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1); 
}

.cart-container {
    background-color: white; 
    height: 300px;
    padding: 5px;
    border-radius: 0.5rem; 
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1); 
    margin-top: 0;
    overflow-y: auto;
}
.cart-container1 {
    background-color: white; 
    height: 200px;
    padding: 5px;
    margin-top: 5px;
    border-radius: 0.5rem; 
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1); 
}
.card-img {
    width: 100%;
    height: 150px; 
    object-fit: cover; 
}

.card-body {
    padding: 15px;
}

.card-title {
    font-size: 1.25rem;
    font-weight: bold;
}

.card-text {
    margin-bottom: 0.5rem;
}

.quantity-spinner {
    width: 60px;
    margin-right: 10px;
}



.d-flex {
    display: flex;
}

.justify-content-center {
    justify-content: center;
}

.full-width-button {
    width: calc(100% - 2rem); 
    padding: 0.5rem 1rem; 
}

.btn-success {
    background-color: #28a745;
    border-color: #28a745; 
    font-size: 1rem; 
}


.table {
    margin-top: 20px;
    width: 100%;
}

.table-dark {
    background-color: #343a40;
    color: white;
}

.table-striped tbody tr:nth-of-type(odd) {
    background-color: #f9f9f9;
}

.table-bordered {
    border: 1px solid #dee
}
